.gridContainer {
    display: grid;
    grid-template-columns: 5fr 5fr 3fr; /* 3열 */
    grid-template-rows: auto auto; /* 2행 */
    gap: 20px; /* 열과 열, 행과 행 사이 간격 */
    padding: 10px;
    margin: auto;
    width: auto;
    grid-template-areas:
        "mailbox approval todoList"
        "statistics calendar todoList";
    font-family: 'ONE-Mobile-Regular';
}

.gridItem {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    height: 350px;
    display: flex;
    flex-direction: column;
    color: #2e3d86;
    font-family: 'ONE-Mobile-Regular';
    /* width: 450px; */
}
.inGridText p{
  font-family: 'ONE-Mobile-Regular';
  margin: 0;
  text-align: start;
  color: black;

}
.inGridText{
  margin-left: 10px;
}

.gridItem2 {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  height: 165px;
  display: flex;
  flex-direction: column;
  color: #2e3d86;
  /* width: 450px; */
}

.gridItemperCalendar {
  margin-bottom: 20px;
}

.gridItemMailbox {
  grid-area: mailbox;
}

.gridItemApproval {
  grid-area: approval;
}

.gridItemTodoList {
  grid-area: todoList;
  width: 300px;
  height: auto;
}

.todolist_header {
  display: inline-flex;
}

.gridItemStatistics {
  grid-area: statistics;
}

.gridItemCalendar {
  grid-area: calendar;
}

/* 화면 크기가 1250px 이하일 때, 그리드 열을 2개로 조정 */
@media screen and (max-width: 1250px) {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr); /* 2개의 열 */
      margin-left: 0;
      width: 100%;
    }
  
    .menubar {
      display: none; /* 메뉴바 숨기기 */
    }
}

/* 화면 크기가 768px 이하일 때, 그리드 열을 1개로 조정 */
@media screen and (max-width: 768px) {
    .gridContainer {
      grid-template-columns: 1fr; /* 1개의 열 */
      width: 100%;
    }
}
  
  /* 화면 크기가 1450px 이상일 때, 최대 너비 설정 */
  @media (min-width: 1450px) {
    .containerbox, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1700px !important;
    }
}

.table {
    table-layout: fixed;
    text-align: center;
    justify-items: center;
    color: #000000;
    margin: auto;
    width: 100%;
}
.table th,
.table td{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.divTodoList {
  display: flex;
  align-items: center;
  width: 100%;
  color: black;
  padding-left: 5%;
  padding-right: 5%;
}

.todoContent {
  white-space: pre-wrap; /* 개행 유지 */
}

.tablehead {
  border-bottom: 1px solid #5e5e5e;
}

.tablebody tr {
  border-bottom: 1px solid lightgray;
  font-size:15px;
}

.tablebody tr td {
  padding: 10px;
}

.colTitle {
    padding: 5px;
    font-family: 'ONE-Mobile-Regular';
    font-weight: bolder;
    font-size: x-large;
}

.titleBorderBar {
    border: 1.5px solid #2e3d86;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 20px;
    opacity: 1 !important;
    text-align: center;
}

@media (min-width: 1450px) {
    .containerbox, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1700px !important;
    }
}

@media screen and (max-width: 987px) {
    .gridContainer {
      margin-left: 0; /* 메뉴바가 없으므로 여백 제거 */
      width: 100%; /* 전체 너비 사용 */
    }
  }