spring.application.name=paperless
server.port=8080
server.servlet.encoding.force=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/paperless?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.security=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#mybatis
mybatis.config=mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**
mybatis.type-aliases-package=com.ss.paperless.dto,com.ss.paperless.report


spring.profiles.active=API-KEY
#spring email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${NAVER_ID}
spring.mail.password=${NAVER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3Bucket=${AWS_S3_BUCKET}

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt
spring.jwt.secret=dhsalnqweuiygrdshfuwqldkjgqirehfsdhnuwqieryt

# CORS ?? ??
spring.web.cors.allowed-origin-patterns=http://localhost:3000

#file upload
file.upload-dir=src/main/resources/upload/directory




spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



